
REDDIT_CLIENT_ID= Ok_Flounder137
REDDIT_CLIENT_SECRET= QYN1bDKDevzmoJqM5oXK5IVQ0V8mpA
REDDIT_USER_AGENT=PersonaBot/1.0 by Ok_Flounder137

add your own api keys


USE_GEMINI=true
GEMINI_API_KEY=your_gemini_api_key_here


USE_GROQ=false
GROQ_API_KEY=your_groq_api_key_here


USE_LOCAL_LLM=false
LOCAL_LLM_MODEL=llama2  


USE_HUGGINGFACE=false
HUGGINGFACE_API_KEY=your_hf_api_key_here